DO_REGION=sgp1
DO_BUCKET=luongsonchatapp
DO_LOCATE_END_POINT=sgp1.digitaloceanspaces.com
DO_END_POINT=https://luongsonchatapp.sgp1.digitaloceanspaces.com
DO_ACCESS_KEY=DO00D8CQ4MA2EQKTMNYQ
DO_SECRET_KEY=GTsDEYSqYXWDbIEIYxsRWgoYWNIl4t/dR9EZBYjmz2I